user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    # this is the internal Docker DNS, cache only for 10s
    resolver 127.0.0.11 valid=10s;

    include /etc/nginx/stream.d/*.conf;
}

http {
    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=10s;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Sets buffer size for reading client request body
    client_max_body_size 500M;

    log_format  main  '[$time_local] $remote_addr - $remote_user "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
